<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="tpc_equipo_4a.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server">
            Proyecto Equipo 4A
        </asp:ContentPlaceHolder>
    </title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        :root {
            --bs-body-font-family: 'Work Sans', sans-serif;
            --bs-primary: #1dc962;
            --bs-primary-rgb: 29, 201, 98;
            --bs-link-color-rgb: 29, 201, 98;
            --bs-link-hover-color-rgb: 23, 161, 78;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
            vertical-align: middle;
        }

        main {
            flex-grow: 1;
        }

        .navbar {
            backdrop-filter: blur(8px);
        }

        .navbar-brand .material-symbols-outlined {
            font-size: 2rem;
            color: var(--bs-primary);
        }

        .btn-primary {
            --bs-btn-color: #112117;
            --bs-btn-hover-color: #112117;
        }


        .nav-link.active {
            font-weight: 600;
            color: var(--bs-primary) !important;
        }

        /*body {
        background: url('https://www.chowhound.com/img/gallery/its-a-huge-mistake-to-order-restaurant-burgers-medium-rare/how-to-reduce-the-risk-of-food-poisoning-when-eating-out-1708454572.jpg') no-repeat center center fixed;
        background-size: cover;
        position: relative;
    }

    body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.15);
        backdrop-filter: blur(2px);
        z-index: -1;
    }*/
    </style>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="d-flex flex-column min-vh-100 bg-body-tertiary">
    <form id="form1" runat="server">

        <header class="sticky-top">
            <nav class="navbar navbar-expand-lg bg-body-tertiary bg-opacity-75 border-bottom">
                <div class="container-fluid">
                    <a class="navbar-brand d-flex align-items-center gap-2" href="~/Default.aspx" runat="server">
                        <span class="material-symbols-outlined">fastfood</span>
                        <span class="fw-bold">Proyecto Equipo 4A</span>
                    </a>
                    <button aria-controls="navbarNav"
                        aria-expanded="false"
                        aria-label="Toggle navigation"
                        class="navbar-toggler"
                        data-bs-target="#navbarNav"
                        data-bs-toggle="collapse"
                        type="button">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <%--<div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" href="~/Cajero.aspx" runat="server">Cajero</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="~/Encargado.aspx" runat="server">Encargado</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="~/Cocina.aspx" runat="server">Cocina</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="~/Despacho.aspx" runat="server">Despacho</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="~/Cliente.aspx" runat="server">Cliente</a>
                            </li>
                        </ul>
                    </div>--%>
                    <div class="d-flex">
                        <a class="btn btn-primary d-flex align-items-center gap-2"
                            href="~/Login.aspx"
                            runat="server">
                            <span class="material-symbols-outlined">login</span>
                            <span>Login</span>
                        </a>
                    </div>
                </div>
            </nav>
        </header>


        <main class="flex-grow-1">
            <div class="container py-5">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </main>


        <footer class="mt-auto py-3 bg-light border-top">
            <div class="container">
                <div class="d-flex flex-wrap justify-content-between align-items-center">
                    <p class="col-md-5 mb-0 text-muted">© 2025 Equipo 4A. Todos los derechos reservados.</p>
                </div>
            </div>
        </footer>
    </form>


</body>
</html>
